; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
DefaultUpdateDivider=30

[Metadata]
; Contains basic information of the skin.
Name=PerfMon
Author=MneMoth
Information=Displays Performance Data.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
disk1=C:
disk2=G:
disk3=W:
disk4=Y:

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureProcessCount]
; Measures the number of processes running.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

[MeasureDiskAccess1]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#disk1#
PerfMonDifference=1

[MeasureDiskAccess2]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#disk2#
PerfMonDifference=1

[MeasureDiskAccess3]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#disk3#
PerfMonDifference=1

[MeasureDiskAccess4]
; Measures disk access of the C: drive.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#disk4#
PerfMonDifference=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=Performance Monitor

[MeterLabelProcessCount]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Total Processes:

[MeterValueProcessCount]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureProcessCount
X=200
Y=0r
W=190
H=14
Text=%1


[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=#disk1#\

[MeterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDiskAccess1
X=200
Y=0r
W=190
H=14
AutoScale=1
Text=%1B/sec

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=#disk2#\

[MeterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDiskAccess2
X=200
Y=0r
W=190
H=14
AutoScale=1
Text=%1B/sec

[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=#disk3#\

[MeterValueDisk3]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDiskAccess3
X=200
Y=0r
W=190
H=14
AutoScale=1
Text=%1B/sec

[meterLabelDisk4]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text=#disk4#\

[MeterValueDisk4]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureDiskAccess4
X=200
Y=0r
W=190
H=14
AutoScale=1
Text=%1B/sec

