; Include file for System Extended #1

[Rainmeter]
Update=2500
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=System Full
Author=mmitsialis
Information=Displays full extended system stats.
License=Creative Commons BY-NC-SA 3.0
Version=0.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; Styles
@IncludeStyle=#@#Styles.inc



; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

@includeMeasure1=Measures-System.inc
@includeMeasure2=Measures-GPU.inc
@includeMeasure3=Measures-Threads.inc
@includeMeasure4=Measures-Top3_IO_Read.inc
@includeMeasure5=Measures-Top3_IO_Write.inc
@includeMeasure6=Measures-Top5_IO_Read.inc
@includeMeasure7=Measures-Top5_IO_Write.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
; X=(#SCREENAREAWIDTH#-200)
X=100
Y=10
W=190
H=18
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

@includeMeters1=Meters-System.inc
@includeMeters2=Meters-GPU.inc
@includeMeters3=Meters-Threads.inc
@includeMeters4=Meters-Top3_IO_Read.inc
@includeMeters5=Meters-Top5_IO_Read.inc
@includeMeters6=Meters-Top3_IO_Write.inc
@includeMeters7=Meters-Top5_IO_Write.inc


