[Rainmeter]
Update=2500
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=mmitsialis
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=0.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; Styles
@IncludeStyles=#@#Styles.inc



; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU1]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0
IfCondition=MeasureCPU > 80
IfTrueAction=[!SetOption meterValueCPU FontColor "255,0,0"]
IfFalseAction=[!SetOption meterValueCPU FontColor "0,255,0"]
UpdateDivider=5

[measureCPU2]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=1
IfCondition=MeasureCPU > 80
IfTrueAction=[!SetOption meterValueCPU FontColor "255,0,0"]
IfFalseAction=[!SetOption meterValueCPU FontColor "0,255,0"]
UpdateDivider=5

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.
IfCondition=measureRAM > 75
IfTrueAction=[!SetOption meterValueRAM FontColor "255,0,0"]
IfFalseAction=[!SetOption meterValueRAM FontColor "0,255,0"]

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20
IfCondition=measureSWAP > 75
IfTrueAction=[!SetOption meterValueSWAP FontColor "255,0,0"]
IfFalseAction=[!SetOption meterValueSWAP FontColor "0,255,0"]

[MeasureTopGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
; UpdateDivider=20
Index=1
MinValue=0
MaxValue=100
Blacklist=dwm|csrss

[MeasureTotalThreads]
Measure=Plugin
Plugin=UsageMonitor
Category=System
Counter=Threads
Index=0


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
; X=(#SCREENAREAWIDTH#-200)
X=100
Y=10
W=190
H=18
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=CPU Usage #1

[meterValueCPU1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU1
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU1
X=10
Y=52
W=190
H=1

[meterLabelCPU2]
Meter=String
MeterStyle=styleLeftText
X=10
; Y=60
Y=8r
W=190
H=14
Text=CPU Usage #2

[meterValueCPU2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU2
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU1
X=10
Y=72
W=190
H=1

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=92
W=190
H=1

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=8r
W=190
H=14
Text=SWAP Usage

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=112
W=190
H=1

