[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,180
; MeasurePlayer is the main measure.
; MeasureArtist and MeasureAlbum are secondary measures.

[Variables]
BaseWidth=350

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
; The main measure specifies the media player on PlayerName.
PlayerName=AIMP
PlayerType=TITLE
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.
PlayerPath="c:\Program Files (x86)\AIMP\AIMP.exe"
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeterPrev]
Meter=String
X=5
Y=5
FontColor=FFFF00
Text="Prev"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterPlayPause]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="Play/Pause"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[MeterStop]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="Stop"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Stop"]

[MeterNext]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="Next"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterVolUp]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="Up"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +10"]

[MeterVolDown]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="Down"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -10"]

[MeterTogglePlayer]
Meter=String
X=10R
Y=5
FontColor=FFFF00
Text="On/Off"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "TogglePlayer"]


[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=5
Y=35
W=#BaseWidth#
H=20
FontColor=255,255,255,255
Text="Title: %1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=5
Y=55
W=#BaseWidth#
H=20
FontColor=255,255,255,255
Text="Artist: %1"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=5
Y=75
W=#BaseWidth#
H=20
FontColor=255,255,255,255
Text="Album: %1"